<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" type="image/png" href="img/favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="img/favicon//favicon.svg" />
    <link rel="shortcut icon" href="img/favicon//favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon//apple-touch-icon.png" />
    <link rel="manifest" href="img/favicon/site.webmanifest" />

    <!-- HTML Meta Tags -->
    <title>
        Lavanta Ride - Sürüş keyfi mi yoksa kazanç mı? Size en uygun olanı seçin!
    </title>
    <meta name="description" content="Antalya’da hızlı ve uygun fiyata dolaşmak mı istiyorsun?
			Benzinli scooter kirala — dakikası sadece 10 liradan! Şarj derdi yok, trafik yok, beklemek yok." />

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://lavantaride.com/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Lavanta Ride - Sürüş keyfi mi yoksa kazanç mı? Size en uygun olanı seçin!" />
    <meta property="og:description" content="Antalya’da hızlı ve uygun fiyata dolaşmak mı istiyorsun?
			Benzinli scooter kirala — dakikası sadece 10 liradan! Şarj derdi yok, trafik yok, beklemek yok." />
    <meta property="og:image" content="https://opengraph.b-cdn.net/production/images/54f7acb4-21bc-46dc-b222-0b0bd39cc3ef.jpg?token=wIjdwYqjUNbduRXBFgrti-2S0AmlXuGoK-cUxWkzPQY&height=311&width=454&expires=33280976870" />

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="twitter:domain" content="lavantaride.com" />
    <meta property="twitter:url" content="https://lavantaride.com/" />
    <meta name="twitter:title" content="Lavanta Ride - Sürüş keyfi mi yoksa kazanç mı? Size en uygun olanı seçin!" />
    <meta name="twitter:description" content="Antalya’da hızlı ve uygun fiyata dolaşmak mı istiyorsun?
			Benzinli scooter kirala — dakikası sadece 10 liradan! Şarj derdi yok, trafik yok, beklemek yok." />
    <meta name="twitter:image" content="https://opengraph.b-cdn.net/production/images/54f7acb4-21bc-46dc-b222-0b0bd39cc3ef.jpg?token=wIjdwYqjUNbduRXBFgrti-2S0AmlXuGoK-cUxWkzPQY&height=311&width=454&expires=33280976870" />

    <!-- Meta Tags Generated via https://www.opengraph.xyz -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css?_v=20250418153959" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css?_v=20250418153959" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css?_v=20250418153959" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.min.css?_v=20250418153959" />
</head>

<body>
    <div class="app">
        <header class="header">
            <div class="container">
                <div class="header__main">
                    <div class="header__logo">
                        <a href="/" class="header__logo_link">
                            <img src="img/logo.svg" alt="Lavanta" class="header__logo_img" />
                        </a>
                    </div>

                    <nav class="header__nav">
                        <ul class="header__nav_list">
                            <li><a href="/" class="header__nav_link">Ana Sayfa</a></li>
                            <li>
                                <a href="/investments/" class="header__nav_link">Yatırım</a>
                            </li>
                        </ul>

                        <div class="langwich-switcher">
                            <a href="/" class="langwich-switcher__link langwich-switcher__link--active">Tr</a>
                            <a href="/en" class="langwich-switcher__link">En</a>
                            <a href="/ru" class="langwich-switcher__link">Ru</a>


                            <!-- <a
						href="/"
						class="langwich-switcher__link langwich-switcher__link--active"
					>
						<img src="img/ru.svg" alt="ru" />
					</a>
					<a href="/" class="langwich-switcher__link">
						<img src="img/tr.svg" alt="tr" />
					</a> -->
                        </div>

                        <a class="header__button btn" href="#contactForm">
                            <span>Bilgi İste</span>
                        </a>
                    </nav>

                    <button class="header__burger">
							<i></i>
							<i></i>
							<i></i>
						</button>
                </div>
            </div>
        </header>

        <main>
            <section class="hero-ldb hero--main">
                <div class="container">
                    <div class="hero-ldb__main">
                        <img class="hero-ldb__bg hero-ldb__bg--desctop" src="img/hero/bg-main.jpg" alt="Background" />

                        <img class="hero-ldb__bg hero-ldb__bg--mobile" src="img/hero/bg-main-mobile.png" alt="Background" />
                        <div class="info-heromain info-heromain--main">
                            <h1 class="info-heromain__title" data-aos="fade-up" data-aos-duration="1500">
                                <span>Kiralık scooter</span> sistemiyle pasif gelir elde edin — ister kullanın, ister kazanın!
                            </h1>

                            <p class="info-heromain__text">
                                Lavanta.Ride — Antalya’da dakikalık benzinli scooter kiralama hizmeti ve yatırımcılar için gelir modeli.
                            </p>

                            <ol>
                                <li>
                                    1. Lavanta.Ride uygulaması üzerinden bir scooter satın alırsınız.
                                </li>
                                <li>
                                    2. Tüm bakım, pazarlama ve operasyon süreçleri şirket tarafından yönetilir.
                                </li>
                                <li>3. Müşteriler uygulama üzerinden scooter kiralar.</li>
                                <li>
                                    4. Gelir, ilk günden itibaren doğrudan hesabınıza aktarılır — sizin hiçbir şey yapmanıza gerek yoktur.
                                </li>
                            </ol>

                            <div class="info-heromain__buttons">
                                <a href="#contactForm" class="info-heromain__buttons_btn">
                                    <img src="img/icons/traced.svg" alt="Arrow" />
                                    <span>Scooter sahibi ol</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="promoblock-lhd">
                <div class="container">
                    <div class="promoblock-lhd__wrapper">
                        <picture data-aos="zoom-in" data-aos-duration="1000">
                            <source srcset="img/promoblock.webp" type="image/webp" />
                            <img src="img/promoblock.png" alt="promoblock" class="image" />
                        </picture>

                        <div class="content" data-aos="fade-left" data-aos-delay="300" data-aos-duration="1000">
                            <h2 class="content__title title">
                                <span>Başkaları</span> gezerken sen kazanmak mı istiyorsun?
                            </h2>

                            <p class="content__text">
                                Bir scootera yatırım yapın ve
                                <span> ayda 9000 </span> TL’den başlayan pasif gelir elde edin.
                            </p>

                            <div class="content__subtitle">Her şey anahtar teslim!</div>

                            <a href="/investments/tr" class="content__btn btn">
                                <img src="img/icons/eye.svg" alt="eye" />
                                <span>Detaylı Bilgi Al</span>
                            </a>
                        </div>
                    </div>
                </div>
            </section>

            <section class="advantages-sjr">
                <div class="container">
                    <h2 class="advantages-sjr__title title" data-aos="fade-up" data-aos-duration="1000">
                        Neden benzinli scooterları
                        <span> tercih ettik?</span>
                    </h2>

                    <div class="wrapper">
                        <div class="advantage-item">
                            <div class="advantage-item__icon">
                                <div class="advantage-item__icon-palm"></div>

                                <div class="advantage-item__image" data-aos="zoom-in" data-aos-duration="500">
                                    <img src="img/advantages/like-shapes.png" alt="advantage" />
                                </div>
                            </div>

                            <div class="advantage-item__text">
                                Tekrar yakıt almadan uzun menzil sürüş imkânı
                            </div>
                        </div>

                        <div class="advantage-item">
                            <div class="advantage-item__icon">
                                <div class="advantage-item__icon-palm"></div>
                                <div class="advantage-item__image" data-aos="zoom-in" data-aos-duration="500" data-aos-delay="200">
                                    <img src="img/advantages/star.png" alt="advantage" />
                                </div>
                            </div>

                            <div class="advantage-item__text">Yüksek hız ve güç</div>
                        </div>

                        <div class="advantage-item">
                            <div class="advantage-item__icon">
                                <div class="advantage-item__icon-palm"></div>

                                <div class="advantage-item__image" data-aos="zoom-in" data-aos-duration="500" data-aos-delay="400">
                                    <img src="img/advantages/calendar-tick.png" alt="advantage" />
                                </div>
                            </div>

                            <div class="advantage-item__text">
                                Çok yönlülük: şehir içi ve şehir dışı geziler için uygun
                            </div>
                        </div>

                        <div class="advantage-item">
                            <div class="advantage-item__icon">
                                <div class="advantage-item__icon-palm"></div>
                                <div class="advantage-item__image" data-aos="zoom-in" data-aos-duration="500" data-aos-delay="600">
                                    <img src="img/advantages/moneys.png" alt="advantage" />
                                </div>
                            </div>

                            <div class="advantage-item__text">
                                Uygun fiyat — dakikası sadece 12 lira
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="tutorial-rvn">
                <div class="container">
                    <h2 class="tutorial-rvn__title title tutorial-rvn__title--mobile">
                        Nasıl kullanılır?
                        <span>Uygulama ile</span>
                    </h2>

                    <div class="wrapper">
                        <div class="contents">
                            <h2 class="tutorial-rvn__title title tutorial-rvn__title--desktop" data-aos="fade-right" data-aos-duration="1000">
                                Nasıl kullanılır?
                                <span>Uygulama ile</span>
                            </h2>

                            <div class="swiper">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="slider-content">
                                            <div class="slider-content__step">
                                                <div class="slider-content__step-counter">1</div>
                                                <div class="slider-content__step-text">
                                                    Uygulamayı indirin
                                                </div>
                                            </div>

                                            <div class="slider-content__wrapper">
                                                <ul class="slider-content__list">
                                                    <li>
                                                        Uygulamayı App Store veya Google Play’den indirin.
                                                    </li>
                                                </ul>

                                                <div class="slider-content__actions">
                                                    <a href="#contactForm" class="slider-content__link slider-content__link-disabled">
                                                        <img src="img/icons/apple-blue.svg" alt="apple" class="slider-content__link-icon" />
                                                        <span>App Store</span>
                                                    </a>
                                                    <a href="#contactForm" class="slider-content__link slider-content__link-disabled">
                                                        <img src="img/icons/google-play-blue.svg" alt="apple" class="slider-content__link-icon" />
                                                        <span>Google Play</span>
                                                    </a>
                                                </div>

                                                <ul class="slider-content__list">
                                                    <li>
                                                        Cihazınızın uygulamayı desteklediğinden emin olun.
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="slider-content">
                                            <div class="slider-content__step">
                                                <div class="slider-content__step-counter">2</div>
                                                <div class="slider-content__step-text">
                                                    Kayıt olun
                                                </div>
                                            </div>

                                            <div class="slider-content__wrapper">
                                                <ul class="slider-content__list">
                                                    <li>Uygulamayı açın ve kayıt işlemine başlayın.</li>
                                                    <li>
                                                        Bilgilerinizi girin:
                                                        <span>Ad, e-posta adresi ve telefon numarası.</span
															>
														</li>
													</ul>
												</div>
											</div>
										</div>
										<div class="swiper-slide">
											<div class="slider-content">
												<div class="slider-content__step">
													<div class="slider-content__step-counter">3</div>
													<div class="slider-content__step-text">
														Sürücü belgesinin yüklenmesi
													</div>
												</div>

												<div class="slider-content__wrapper">
													<ul class="slider-content__list">
														<li>
															Sürücü belgenizin fotoğrafını veya taramasını
															yükleyin.
														</li>
														<li>Belgenizin doğrulanmasını bekleyin.</li>
													</ul>
												</div>
											</div>
										</div>

										<div class="swiper-slide">
											<div class="slider-content">
												<div class="slider-content__step">
													<div class="slider-content__step-counter">4</div>
													<div class="slider-content__step-text">
														Scooter seçimi
													</div>
												</div>

												<div class="slider-content__wrapper">
													<ul class="slider-content__list">
														<li>Uygulamadaki haritayı açın.</li>
														<li>En yakın müsait scootera bakın.</li>
														<li>
															Scooter hakkında bilgileri kontrol edin.
															<span>(Benzin miktarı, menzil).</span>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="slider-content">
                                            <div class="slider-content__step">
                                                <div class="slider-content__step-counter">5</div>
                                                <div class="slider-content__step-text">
                                                    Rezervasyon veya kiralama
                                                </div>
                                            </div>

                                            <div class="slider-content__wrapper">
                                                <ul class="slider-content__list">
                                                    <li>Haritadaki seçtiğiniz scootera tıklayın.</li>
                                                    <li>
                                                        “Rezerve Et” veya “Kirala” seçeneğini seçin.
                                                    </li>
                                                    <li>
                                                        Eğer rezerve ederseniz, scootera ulaşmak için 10-15 dakikanız olacak.
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="slider-content">
                                            <div class="slider-content__step">
                                                <div class="slider-content__step-counter">6</div>
                                                <div class="slider-content__step-text">
                                                    QR kodu tarayın
                                                </div>
                                            </div>

                                            <div class="slider-content__wrapper">
                                                <ul class="slider-content__list">
                                                    <li>
                                                        Scootera yaklaşın ve gidonda bulunan QR kodunu bulun.
                                                    </li>
                                                    <li>QR kodunu uygulama üzerinden tarayın.</li>
                                                    <li>Kilit açma onayını bekleyin.</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="slider-content">
                                            <div class="slider-content__step">
                                                <div class="slider-content__step-counter">7</div>
                                                <div class="slider-content__step-text">
                                                    Yolculuğa başlayın
                                                </div>
                                            </div>

                                            <div class="slider-content__wrapper">
                                                <ul class="slider-content__list">
                                                    <li>
                                                        Scooterin sürüşe hazır olduğundan emin olun.
                                                    </li>
                                                    <li>
                                                        Uygulamada “Yolculuğa Başla” butonuna tıklayın.
                                                    </li>
                                                    <li>Keyifli bir sürüşün tadını çıkarın!</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="slider-content">
                                            <div class="slider-content__step">
                                                <div class="slider-content__step-counter">8</div>
                                                <div class="slider-content__step-text">
                                                    Yolculuğu sonlandırın
                                                </div>
                                            </div>

                                            <div class="slider-content__wrapper">
                                                <ul class="slider-content__list">
                                                    <li>Haritada izin verilen bir park yeri bulun.</li>
                                                    <li>Scooteri belirtilen alana park edin.</li>
                                                    <li>
                                                        Uygulamada “Yolculuğu Sonlandır” butonuna tıklayın.
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="slider-content">
                                            <div class="slider-content__step">
                                                <div class="slider-content__step-counter">9</div>
                                                <div class="slider-content__step-text">
                                                    Fotoğraf raporu
                                                </div>
                                            </div>

                                            <div class="slider-content__wrapper">
                                                <ul class="slider-content__list">
                                                    <li>
                                                        Yolculuktan sonra scooterın fotoğrafını çekin.
                                                    </li>
                                                    <li>
                                                        Fotoğrafın net olduğundan ve scooterın durumunu gösterdiğinden emin olun.
                                                    </li>
                                                    <li>
                                                        Fotoğraf raporunu uygulama üzerinden onaylayın.
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="slider-navigation">
                                <div class="slider-navigation__arrow slider-navigation__prev"></div>

                                <div class="slider-navigation__num">1 <span>/ 9</span></div>

                                <div class="slider-navigation__arrow slider-navigation__next"></div>
                            </div>
                        </div>

                        <div class="pictures">
                            <div class="pictures__wrapper">
                                <picture>
                                    <source srcset="img/slider/item_1.webp" type="image/webp" />
                                    <img src="img/slider/item_1.png" alt="Slider item 1" class="picture-item" data-index="0" />
                                </picture>
                                <picture>
                                    <source srcset="img/slider/item_2.webp" type="image/webp" />
                                    <img src="img/slider/item_2.png" alt="Slider item 2" class="picture-item" data-index="1" />
                                </picture>
                                <picture>
                                    <source srcset="img/slider/item_3.webp" type="image/webp" />
                                    <img src="img/slider/item_3.png" alt="Slider item 3" class="picture-item" data-index="2" />
                                </picture>
                                <picture>
                                    <source srcset="img/slider/item_4.webp" type="image/webp" />
                                    <img src="img/slider/item_4.png" alt="Slider item 4" class="picture-item" data-index="3" />
                                </picture>
                                <picture>
                                    <source srcset="img/slider/item_5.webp" type="image/webp" />
                                    <img src="img/slider/item_5.png" alt="Slider item 5" class="picture-item" data-index="4" />
                                </picture>
                                <picture>
                                    <source srcset="img/slider/item_6.webp" type="image/webp" />
                                    <img src="img/slider/item_6.png" alt="Slider item 6" class="picture-item" data-index="5" />
                                </picture>
                                <picture>
                                    <source srcset="img/slider/item_7.webp" type="image/webp" />
                                    <img src="img/slider/item_7.png" alt="Slider item 7" class="picture-item" data-index="6" />
                                </picture>
                                <picture>
                                    <source srcset="img/slider/item_8.webp" type="image/webp" />
                                    <img src="img/slider/item_8.png" alt="Slider item 8" class="picture-item" data-index="7" />
                                </picture>
                                <picture>
                                    <source srcset="img/slider/item_9.webp" type="image/webp" />
                                    <img src="img/slider/item_9.png" alt="Slider item 9" class="picture-item" data-index="8" />
                                </picture>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="video-ldc">
                <video class="video-ldc__video" preload="metadata" playsinline webkit-playsinline poster="img/video-defult.png">
						<source src="files/offer.mp4" type="video/mp4" />
						<source src="files/offer.webm" type="video/webm" />
						Your browser does not support the video tag.
					</video>

                <div class="video-ldc__control">
                    <img src="img/play.svg" alt="play" data-aos="zoom-in" data-aos-duration="800" />

                    <div class="video-ldc__control-text">
                        Scooterımız aksiyon halinde
                    </div>
                </div>
            </section>

            <section class="reviews-opx" style="display: none">
                <div class="container">
                    <h2 class="reviews-opx__title title" data-aos="fade-right" data-aos-duration="1000">
                        Bizim yorumlarımız <span>Kullanıcılarımızın yorumları</span>
                    </h2>

                    <div class="reviews-opx__wrapper">
                        <div class="review-item" data-aos="fade" data-aos-duration="1000">
                            <div class="review-item__head">
                                <div class="review-item__photo">
                                    <picture>
                                        <source srcset="img/reviews/image-1.webp" type="image/webp" />
                                        <img src="img/reviews/image-1.png" alt="reviews" />
                                    </picture>
                                </div>
                                <div class="review-item__position">Alina Voronova</div>
                            </div>
                            <div class="review-item__content">
                                <div class="review-item__title">
                                    Meyve alışverişi, ağırsız!
                                </div>
                                <p class="review-item__text">
                                    Eskiden pazardan eve zor zor gelirdim — torbalar, sıcak hava, ve ben artık genç değilim. Ama şimdi scooter alıyorum — ve harika! Gittim, her şeyi taze aldım, bagaja koydum ve eve kraliçe gibi döndüm! Ellerim serbest, sırtım sağlam. Teşekkür ederim çocuklarım!
                                    Keşke tüm anneler böyle gezse 🥰
                                </p>
                            </div>
                        </div>
                        <div class="review-item" data-aos="fade" data-aos-duration="1000" data-aos-delay="200">
                            <div class="review-item__head">
                                <div class="review-item__photo">
                                    <picture>
                                        <source srcset="img/reviews/image-2.webp" type="image/webp" />
                                        <img src="img/reviews/image-2.png" alt="reviews" />
                                    </picture>
                                </div>
                                <div class="review-item__position">Emir Demir</div>
                            </div>
                            <div class="review-item__content">
                                <div class="review-item__title">
                                    Trafiğe rağmen toplantıya yetiştim.
                                </div>
                                <p class="review-item__text">
                                    Antalya’da trafik şaka değil. Müşteriyle buluşmaya gidiyordum, birden her şey durdu. Lavanta.Ride’ı hatırladım — indirdim, scooter hemen yanımdaydı. 15 dakikada restorandayım. Ne stres, ne park yeri sorunu, ne kayıplar. Şimdi düşünüyorum: kendi scooterımı
                                    almalıyım. Ya da en azından yatırım yapmalıyım 😏
                                </p>
                            </div>
                        </div>
                        <div class="review-item" data-aos="fade" data-aos-duration="1000" data-aos-delay="300">
                            <div class="review-item__head">
                                <div class="review-item__photo">
                                    <picture>
                                        <source srcset="img/reviews/image-3.webp" type="image/webp" />
                                        <img src="img/reviews/image-3.png" alt="reviews" />
                                    </picture>
                                </div>
                                <div class="review-item__position">Ekaterina Lebedeva</div>
                            </div>
                            <div class="review-item__content">
                                <div class="review-item__title">
                                    Birkaç dakika gecikiyordum, şimdi ise scooter’a aşık oldum.
                                </div>
                                <p class="review-item__text">
                                    Eskiden pazardan eve zor zor gelirdim — torbalar, sıcak hava, ve ben artık genç değilim. Ama şimdi scooter alıyorum — ve harika! Gittim, her şeyi taze aldım, bagaja koydum ve eve kraliçe gibi döndüm! Ellerim serbest, sırtım sağlam. Teşekkür ederim çocuklarım!
                                    Keşke tüm anneler böyle gezse 🥰
                                </p>
                            </div>
                        </div>
                        <div class="review-item" data-aos="fade" data-aos-duration="1000">
                            <div class="review-item__head">
                                <div class="review-item__photo">
                                    <picture>
                                        <source srcset="img/reviews/image-4.webp" type="image/webp" />
                                        <img src="img/reviews/image-4.png" alt="reviews" />
                                    </picture>
                                </div>
                                <div class="review-item__position">Margarita Kuzmina.</div>
                            </div>
                            <div class="review-item__content">
                                <div class="review-item__title">
                                    Sıcaklıktan ve kuyruklardan kurtulduk, her şeye kendimiz ulaştık.
                                </div>
                                <p class="review-item__text">
                                    Eskiden pazardan eve zor zor gelirdim — torbalar, sıcak hava, ve ben artık genç değilim. Ama şimdi scooter alıyorum — ve harika! Gittim, her şeyi taze aldım, bagaja koydum ve eve kraliçe gibi döndüm! Ellerim serbest, sırtım sağlam. Teşekkür ederim çocuklarım!
                                    Keşke tüm anneler böyle gezse 🥰
                                </p>
                            </div>
                        </div>
                        <div class="review-item" data-aos="fade" data-aos-duration="1000" data-aos-delay="200">
                            <div class="review-item__head">
                                <div class="review-item__photo">
                                    <picture>
                                        <source srcset="img/reviews/image-5.webp" type="image/webp" />
                                        <img src="img/reviews/image-5.png" alt="reviews" />
                                    </picture>
                                </div>
                                <div class="review-item__position">Aleksey Gromov</div>
                            </div>
                            <div class="review-item__content">
                                <div class="review-item__title">
                                    Kız arkadaşıyla plajda romantizm
                                </div>
                                <p class="review-item__text">
                                    Gece, şehir uyuyor, biz de plaja gitmeye karar verdik. Taksi ücretleri uçmuş, otobüs yoktu. Scooter buldum — çalıştırdım ve sadece yola çıktık. Hızlı, sessiz, rüzgar yüzümüzde, yıldızlar başımızın üstünde. Herhangi bir Uber’den daha iyiydi. Böyle bir
                                    hizmet için teşekkürler. Bu gerçekten… harikaydı.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <div class="container">
                <div class="footer__main">
                    <div class="form-footer">
                        <div class="form-footer__left">
                            <div class="form-footer__col">
                                <h3 class="form-footer__title">İletişim bilgileri</h3>
                            </div>

                            <div class="form-footer__col">
                                <div class="form-footer__col_box">
                                    <div class="form-footer__info">
                                        <div class="form-footer__info_top">
                                            <img src="img/icons/sms.svg" alt="Email" class="form-footer__info_img" />
                                            <span class="form-footer__info_title">E-posta</span>
                                        </div>
                                        <a class="form-footer__info_link" href="mailto:info@lavantaride.com">
												info@lavantaride.com
											</a>
                                    </div>

                                    <div class="form-footer__info">
                                        <div class="form-footer__info_top">
                                            <img src="img/icons/phone.svg" alt="Phone" class="form-footer__info_img" />
                                            <span class="form-footer__info_title">Telefon</span>
                                        </div>
                                        <a class="form-footer__info_link" href="tel:+905051038350">
												+90 505 103 83 50
											</a>
                                    </div>
                                </div>

                                <div class="form-footer__info">
                                    <div class="form-footer__info_top">
                                        <img src="img/icons/location.svg" alt="Phone" class="form-footer__info_img" />
                                        <span class="form-footer__info_title">Adres</span>
                                    </div>
                                    <a class="form-footer__info_link" href="https://maps.app.goo.gl/rBCkj8bnsn2e2HYq7" target="_blank" rel="noreferrer noopener">
											Yenigün, Mevlana Cd. No:76A, 07310 Muratpaşa/Antalya
										</a>
                                </div>
                            </div>

                            <div class="form-footer__col">
                                <ul class="form-footer__list">
                                    <li>
                                        <a class="form-footer__btn btn-light-blue" href="https://www.instagram.com/lavanta_ride/" target="_blank" rel="noreferrer noopener">
                                            <img src="img/icons/instagram.svg" alt="instagram" />
                                        </a>
                                    </li>
                                    <li>
                                        <a class="form-footer__btn btn-light-blue" href="https://www.tiktok.com/@lavanta.ride?lang=ru-RU" target="_blank" rel="noreferrer noopener">
                                            <img src="img/icons/tiktok.svg" alt="tiktok" />
                                        </a>
                                    </li>
                                    <li>
                                        <a class="form-footer__btn btn-light-blue" href="https://t.me/LavantaRide_official" target="_blank" rel="noreferrer noopener">
                                            <img src="img/icons/telegram.svg" alt="telegram" />
                                        </a>
                                    </li>
                                </ul>

                                <ul class="form-footer__list">
                                    <li>
                                        <a class="form-footer__btn form-footer__btn-disabled btn" href="#contactForm">
                                            <img src="img/icons/apple.svg" alt="apple" />
                                            <span>App Store</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="form-footer__btn form-footer__btn-disabled btn" href="#contactForm">
                                            <img src="img/icons/google-play.svg" alt="google-play" />
                                            <span>Google Play</span>
                                        </a>
                                    </li>
                                </ul>

                                <p class="link-policy">
                                    Verileriniz Gizlilik Politikası’na uygun
                                    <a href="/privacy-policy">olarak işlenmektedir.</a>
                                </p>
                            </div>
                        </div>

                        <form id="contactForm" class="form-footer__right">
                            <div class="form-footer__col">
                                <h3 class="form-footer__title">Bizimle iletişime geçin</h3>
                            </div>

                            <div class="form-footer__col">
                                <div class="form-footer__col_box">
                                    <input class="form-footer__input" type="text" name="name" id="name" placeholder="Ad" required />
                                    <input class="form-footer__input" type="text" name="username" id="username" placeholder="İletişim bilgileriniz" />
                                </div>

                                <textarea class="form-footer__textarea" name="message" id="message" placeholder="Soru"></textarea>
                            </div>
                            <div class="form-footer__col">
                                <button type="submit" class="form-footer__submit btn-light-blue">
										Gönder
									</button>
                            </div>
                        </form>
                    </div>

                    <div class="footer__image">
                        <img src="img/footer/image.webp" alt="Logo" />
                    </div>
                </div>
            </div>
        </footer>

        <div class="modal">
            <div class="modal-content">
                <div class="modal-content__head">
                    <img class="modal-content__logo" src="img/logo-w.svg" alt="logo" />

                    <div class="modal-content__close">
                        <img src="img/icons/close.svg" alt="close" />
                    </div>
                </div>

                <div class="modal-content__body">
                    <h3 class="modal-content__title title">
                        Geri Arama Talep <span>Edin</span>
                    </h3>

                    <form id="callForm">
                        <input type="hidden" name="callhidden" value="Обратный звонок" />
                        <input type="text" name="nameCall" class="modal-content__input" placeholder="Adınız" required />
                        <input type="number" name="phoneCall" class="modal-content__input" placeholder="Telefonunuz" required pattern="^\+7\(\d{3}\)\d{3}-\d{2}-\d{2}$" maxlength="17" />

                        <button class="btn" type="submit">Gönder</button>
                    </form>

                    <!-- <a class="modal-content__link btn" href="#">
							<img src="img/icons/call-incoming.svg" alt="coll" />
							<span>Sipariş Ver</span>
						</a> -->
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js?_v=20250418153959"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js?_v=20250418153959"></script>
    <script>
        AOS.init()
    </script>
    <script src="js/app.min.js?_v=20250418153959"></script>
</body>

</html>